app-editors/scratch 2.2.1 9999: 
app-office/footnote 9999: 
app-office/markmywords 9999: 
app-office/maya 0.3.1.1 9999: 
dev-db/sqlheavy 0.1.1 0.2_p20121114 9999: 
dev-libs/contractor 0.3_p136 0.3.1 9999: 
dev-libs/libappindicator 12.10.0 9999: A library to allow applications to export a menu into the Unity Menu bar
dev-libs/libdbusmenu 12.10.3_p20130619 12.10.3_p20131125 12.10.3_p20140612: 
dev-libs/libindicator 12.10.2_p20141007-r300: 
dev-libs/properties-cpp 0.0.1_p20140730 9999: 
gnome-base/gnome-desktop 3.14.2 3.16.2 3.18.2: 
gnome-base/gnome-session 3.14.0-r1 3.14.0-r2 3.16.0 3.18.1.2: 
gnome-base/gnome-settings-daemon 3.14.4 3.16.2-r1 3.16.3 3.18.2: 
gnome-base/gsettings-desktop-schemas 3.12.2 3.14.1 3.14.2 3.16.1 3.18.1: 
mail-client/geary 0.10.0 9999: 
media-fonts/raleway 2.1: 
media-sound/indicator-sound 12.10.2_p20141010: 
media-sound/noise 0.3.1 9999: 
media-video/audience 0.1.0.2 9999: 
media-video/eidete 9999: 
media-video/snap 0.2 9999: 
net-misc/indicator-bluetooth 0.0.6_p20140207: 
net-misc/indicator-network 0.3.8: 
net-misc/taxi 9999: 
net-misc/webcontracts 9999: 
net-news/feedler 9999: 
pantheon-base/cerbere 0.2-r1 0.2.1 9999: 
pantheon-base/pantheon-files 0.2.4 9999: 
pantheon-base/pantheon-greeter 2.0.2 9999: 
pantheon-base/pantheon-settings 0.2 9999: 
pantheon-base/pantheon-shell 0.2 0.3_pre 9999: 
pantheon-base/plank 0.10.1 9999: 
pantheon-base/slingshot 0.8.1.1 9999: 
pantheon-base/switchboard 2.0.1 9999: 
pantheon-base/switchboard-plug-about 0.2.0.1 9999: 
pantheon-base/switchboard-plug-default-applications 0.2.0 9999: 
pantheon-base/switchboard-plug-keyboard 0.2.1 9999: 
pantheon-base/switchboard-plug-locale 0.2 9999: 
pantheon-base/switchboard-plug-pantheon-shell 0.1.2 9999: 
pantheon-base/switchboard-plug-power 0.2.2 9999: 
pantheon-base/switchboard-plug-security-privacy 0.1.0.1 9999: 
pantheon-base/switchboard-plug-startup-applications 0.1 9999: 
pantheon-base/wingpanel 0.3.0.2 9999: 
pantheon-extra/elementary-tweaks 9999: 
pantheon-extra/pantheon-calculator 0.1 9999: 
pantheon-extra/pantheon-print 0.1.2 9999: 
sys-apps/accountsservice 0.6.39 0.6.40: 
sys-power/indicator-power 12.10.6_p20141015: 
www-client/midori 0.5.10 0.5.11 9999: 
x11-libs/bamf 0.5.0 9999: 
x11-libs/granite 0.3.1 9999: 
x11-libs/gtk+ 2.24.28-r1 3.14.13 3.16.6 3.16.7 3.18.5: 
x11-libs/libido 13.10.0_p20140423: 
x11-misc/indicator-datetime 13.10.0_p20140415 13.10.0_p20141009: 
x11-misc/indicator-printers 0.1.6 0.1.7_p20130301 9999: 
x11-misc/indicator-session 12.10.5_p20141009: 
x11-misc/light-locker 1.6.0: 
x11-misc/lightdm 1.10.5 1.12.3 1.14.3 1.15.3 1.16.5 1.17.1: 
x11-misc/overlay-scrollbar 0.2.16_p20131129: 
x11-terms/pantheon-terminal 0.3.1.3 9999: 
x11-themes/elementary-icon-theme 3.2.2 4.0_p1520 9999: 
x11-themes/elementary-theme 3.4 4.0.6 9999: 
x11-themes/elementary-wallpapers 0.2 9999: 
x11-themes/plank-theme-pantheon 0.1 9999: 
x11-wm/gala 0.2.0 9999: 
