BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Break time manager, designed for ElementaryOS.
EAPI=7
HOMEPAGE=https://github.com/Dirli/ebreaktime
INHERIT=gnome2-utils meson vala xdg-utils
IUSE=+indicator +libnotify nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-libs/glib:2 dev-libs/granite dev-libs/libgee indicator? ( pantheon-base/wingpanel ) sys-apps/dbus sys-auth/polkit[introspection] x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://github.com/Dirli/ebreaktime/archive/v1.9.0.tar.gz -> ebreaktime-1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	meson	e43eef9331f54965a573ed380854ff47	vala	12de027593aabf8f7d7df8d6c702db16
_md5_=683adf26496b5c8516d2805f1039b3e0
