BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Break time manager, designed for ElementaryOS.
EAPI=7
HOMEPAGE=https://github.com/Dirli/ebreaktime
IUSE=+indicator +libnotify nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-libs/glib:2 dev-libs/granite dev-libs/libgee indicator? ( pantheon-base/wingpanel ) sys-apps/dbus sys-auth/polkit[introspection] x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://github.com/Dirli/ebreaktime/archive/v1.9.0.tar.gz -> ebreaktime-1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=683adf26496b5c8516d2805f1039b3e0
