BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Break time manager, designed for ElementaryOS.
EAPI=7
HOMEPAGE=https://github.com/Dirli/ebreaktime
INHERIT=gnome2-utils meson vala xdg-utils
IUSE=+indicator +libnotify nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-libs/glib:2 dev-libs/granite dev-libs/libgee indicator? ( pantheon-base/wingpanel ) sys-apps/dbus sys-auth/polkit[introspection] x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://github.com/Dirli/ebreaktime/archive/v1.9.0.tar.gz -> ebreaktime-1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	5bc3f1b890f90cc00cf1d1dddc10233e	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=683adf26496b5c8516d2805f1039b3e0
