BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Displays the weather forecast and adds a weather indicator
EAPI=7
HOMEPAGE=https://github.com/Dirli/pantheon-meteo
IUSE=+indicator nls
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-libs/glib:2 dev-libs/granite dev-libs/json-glib dev-libs/libgweather:2= net-libs/libsoup:2.4 sci-geosciences/geocode-glib x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/Dirli/pantheon-meteo/archive/v0.9.0.tar.gz -> pantheon-meteo-0.9.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	da356d6f92174b1d551da2405336fb21	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=008eb43b260965e5bdcf1f7eef9bde36
