BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Photo viewer and organizer designed for elementary OS
EAPI=7
HOMEPAGE=https://github.com/elementary/photos/archive/0.2.5.tar.gz
INHERIT=gnome2-utils meson vala xdg-utils
IUSE=nls plugins docs
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-db/sqlite-3.5.9:3 >=dev-libs/glib-2.30:2 dev-libs/granite dev-libs/json-glib dev-libs/libgudev >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2[python] >=media-libs/gexiv2-0.4.90 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.13.2 >=media-libs/libwebp-0.4.4 >=net-libs/libsoup-2.26:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-2.0.0:4 sci-geosciences/geocode-glib >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://github.com/elementary/photos/archive/2.7.0.tar.gz -> pantheon-photos-2.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	vala	03f1f33473c1c770f4bffe2e342cd1df
_md5_=12e24af9434ea0274dbff8c56820b900
