BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/vala-0.40 virtual/pkgconfig
DESCRIPTION=Elementary OS music player
EAPI=7
HOMEPAGE=https://github.com/elementary/music
INHERIT=gnome2-utils meson vala xdg-utils
IUSE=plugins ipod
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/vala-0.40 virtual/pkgconfig dev-libs/dbus-glib >=dev-libs/glib-2.39:2 dev-libs/granite dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/libpeas[gtk] dev-libs/libxml2 gnome-extra/libgda:5 gnome-extra/zeitgeist media-libs/clutter-gtk media-libs/gst-plugins-base media-libs/gstreamer ipod? ( media-libs/libgpod ) media-libs/taglib media-plugins/gst-plugins-meta[mp3] net-libs/libaccounts-glib net-libs/libsoup:2.4 >=x11-libs/gtk+-3.22:3 x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/elementary/music/archive/5.1.1.tar.gz -> pantheon-music-5.1.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	2d8a51910bc57e004c37aa55c7d99ce4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=6f8d1b7cd63eb965807f19a102349190
