DEFINED_PHASES=prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=GLib-based client library for applications handling account authentication through the Online Accounts Single Sign-On service
EAPI=6
HOMEPAGE=https://launchpad.net/libgsignon-glib
LICENSE=LGPL-2.1
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1da21832aafc9aa1251c990b1694050d
