DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 dev-libs/libgee:0.8 dev-libs/libxml2 media-sound/pulseaudio[glib] x11-libs/libnotify || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A unified sound menu
EAPI=5
HOMEPAGE=https://launchpad.net/indicator-sound
IUSE=nls static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.38:2 dev-libs/libgee:0.8 dev-libs/libxml2 media-sound/pulseaudio[glib] x11-libs/libnotify
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-sound_12.10.2+15.10.20150915.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=04b10fa0cc3273010a427dbb1ce85e33
