DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libaccounts-glib net-libs/libgsignon-glib net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) gnome-extra/zeitgeist x11-libs/gtk+:3 x11-libs/granite || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Noise is the official music player of elementary OS
EAPI=6
HOMEPAGE=https://launchpad.net/noise
IUSE=mpris ipod lastfm libnotify nls zeitgeist
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libaccounts-glib net-libs/libgsignon-glib net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) gnome-extra/zeitgeist x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	f86cd45e9ae738c40c92f990266f39a7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4bff712ab3cd47b71f01cb8d8bcc4ad8
