DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlheavy dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) zeitgeist? ( gnome-extra/zeitgeist ) x11-libs/gtk+:3 x11-libs/granite || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=Noise is the official music player of elementary OS
EAPI=5
HOMEPAGE=https://launchpad.net/noise
IUSE=mpris ipod lastfm libnotify nls zeitgeist
LICENSE=GPL-3
RDEPEND=dev-db/sqlheavy dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) zeitgeist? ( gnome-extra/zeitgeist ) x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9913f0dad87bb63f4238cbb49ca1730f
