DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libaccounts-glib net-libs/libgsignon-glib net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) gnome-extra/zeitgeist x11-libs/gtk+:3 x11-libs/granite || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Noise is the official music player of elementary OS
EAPI=6
HOMEPAGE=https://launchpad.net/noise
IUSE=mpris ipod lastfm libnotify nls zeitgeist
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libaccounts-glib net-libs/libgsignon-glib net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) gnome-extra/zeitgeist x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclasses_=bzr	d240aafae63ed6fd5011daef0e096f35	cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	103e6885c83965507391cdc5b6fa0e67	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4bff712ab3cd47b71f01cb8d8bcc4ad8
