DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlheavy dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) zeitgeist? ( gnome-extra/zeitgeist ) x11-libs/gtk+:3 x11-libs/granite || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Noise is the official music player of elementary OS
EAPI=5
HOMEPAGE=https://launchpad.net/noise
IUSE=mpris ipod lastfm libnotify nls zeitgeist
LICENSE=GPL-3
RDEPEND=dev-db/sqlheavy dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-extra/libgda media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib libnotify? ( x11-libs/libnotify ) ipod? ( media-libs/libgpod ) lastfm? ( dev-libs/json-glib dev-libs/libxml2:2 net-libs/libsoup:2.4 ) mpris? ( dev-libs/libdbusmenu dev-libs/libindicate ) zeitgeist? ( gnome-extra/zeitgeist ) x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9913f0dad87bb63f4238cbb49ca1730f
