DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Power Indicator
EAPI=5
HOMEPAGE=http://launchpad.net/indicator-power
IUSE=nls static-libs
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-power_12.10.6+14.04.20140411.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c05da8b32d513e9acc1c07efc8f65396
