DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The Power Indicator
EAPI=5
HOMEPAGE=http://launchpad.net/indicator-power
IUSE=nls static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-power_12.10.6+15.10.20151005.1.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d0795b5885537fed19f281ff2e03bc0a
