DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Power Indicator
EAPI=5
HOMEPAGE=http://launchpad.net/indicator-power
IUSE=nls static-libs
KEYWORDS=amd64 arm x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 >=virtual/libgudev-204 >=x11-libs/libnotify-0.7.6
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-power_12.10.6%2B14.10.20141015.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d0d1e0258fd2a755122a41b73b8cb2fd
