DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( sys-auth/consolekit ) ubuntu? ( app-crypt/gcr ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/AccountsService/
IUSE=doc +introspection selinux systemd +ubuntu
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.37.3:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( sys-auth/consolekit ) ubuntu? ( app-crypt/gcr ) selinux? ( sec-policy/selinux-accountsd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/accountsservice/accountsservice-0.6.39.tar.xz ubuntu? ( https://launchpad.net/ubuntu/+archive/primary/+files/accountsservice_0.6.37-1ubuntu11.debian.tar.xz )
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c04eba2a6ed97371fcaff263e3d58632
