DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=net-libs/libsoup x11-libs/granite x11-libs/gtk+:3 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=A simple to use FTP client, designed for elementary OS.
EAPI=5
HOMEPAGE=https://launchpad.net/taxi
IUSE=adwaita nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-libs/libsoup x11-libs/granite x11-libs/gtk+:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2adc8f7e47738d90587364f14462f4b3
