BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A lightweight and stylish app launcher for Pantheon and other DEs
EAPI=7
HOMEPAGE=https://github.com/elementary/applications-menu
IUSE=nls zeitgeist
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-libs/appstream-0.10.0[vala] dev-libs/glib:2 >=dev-libs/granite-0.5 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 zeitgeist? ( gnome-extra/zeitgeist ) net-libs/libsoup:2.4 pantheon-base/switchboard pantheon-base/wingpanel >=x11-libs/gtk+-3.12.0:3
SLOT=0
SRC_URI=https://github.com/elementary/applications-menu/archive/2.7.0.tar.gz -> applications-menu-2.7.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c10a7cc44e9a29d84924fd824ea13fe
