BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=LightDM Greeter for Pantheon
EAPI=8
HOMEPAGE=https://github.com/elementary/greeter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson vala xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig dev-libs/glib:2 dev-libs/granite:0 dev-libs/libgee:0.8 >=gui-libs/libhandy-1.1.90:= sys-apps/accountsservice x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-misc/lightdm[introspection,vala] >=x11-wm/mutter-3.36.0:=
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=29c47579e1f68dd5b9cb9e68c6108231
