DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs ) || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=5
HOMEPAGE=http://launchpad.net/pantheon-files
IUSE=+gvfs nls
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cad5c3304d9f22cf7a176b88dc5ee9a7
