DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Pantheon Login Screen for LightDM
EAPI=5
HOMEPAGE=https://launchpad.net/pantheon-greeter
IUSE=nls
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=media-fonts/raleway media-libs/clutter-gtk:1.0 >=pantheon-base/wingpanel-2.0 virtual/opengl x11-libs/gdk-pixbuf:2 x11-libs/granite x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.1
SLOT=0
SRC_URI=https://launchpad.net/pantheon-greeter/loki/3.0/+download/pantheon-greeter-3.0.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ecc4595607f1690e2d85cc885801d4d7
