DEFINED_PHASES=install prepare unpack
DEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=Pantheon DE meta package
EAPI=6
HOMEPAGE=http://www.elementaryos.org/ http://launchpad.net/elementaryos/
IUSE=+lightdm +screensaver web
LICENSE=GPL-3
RDEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=gnome-base/gnome-session-3.0 >=gnome-base/gnome-settings-daemon-3.0 >=pantheon-base/cerbere-0.2 pantheon-base/plank >=pantheon-base/slingshot-0.7 >=pantheon-base/wingpanel-0.2 pantheon-base/pantheon-settings >=x11-themes/elementary-theme-3.4 x11-wm/gala screensaver? ( || ( x11-misc/light-locker gnome-extra/gnome-screensaver x11-misc/xscreensaver ) ) web? ( www-client/epiphany )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b02315fb8716b11fa82614033fd91bd8
