DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/bzr-2.0.1
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=6
HOMEPAGE=http://launchpad.net/pantheon-files
IUSE=+gvfs nls
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	5272f165267e987795a8e13fd8f42f4f	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=11ebb9375159ab4e2f90ee3075c02760
