DEFINED_PHASES=install prepare unpack
DEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=dev-vcs/bzr-2.6.0
DESCRIPTION=Pantheon DE meta package
EAPI=6
HOMEPAGE=http://www.elementaryos.org/ http://launchpad.net/elementaryos/
IUSE=+lightdm +screensaver web
LICENSE=GPL-3
RDEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=gnome-base/gnome-session-3.0 >=gnome-base/gnome-settings-daemon-3.0 >=pantheon-base/cerbere-0.2 pantheon-base/plank >=pantheon-base/slingshot-0.7 >=pantheon-base/wingpanel-0.2 pantheon-base/pantheon-settings >=x11-themes/elementary-theme-3.4 x11-wm/gala screensaver? ( || ( x11-misc/light-locker gnome-extra/gnome-screensaver x11-misc/xscreensaver ) ) web? ( www-client/epiphany )
SLOT=0
_eclasses_=bzr	a1b66b9c760a0ab5113e62cf9b64d1fe
_md5_=39c2d3595bc1977230df79e7edb5c34a
