BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) >=dev-util/meson-0.50.0 virtual/pkgconfig
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=7
HOMEPAGE=https://github.com/elementary/files
INHERIT=gnome2-utils meson vala xdg-utils systemd
IUSE=zeitgeist systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) >=dev-util/meson-0.50.0 virtual/pkgconfig dev-db/sqlite:3 >=dev-libs/glib-2.40.0:2 dev-libs/granite:0 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.22:3[X,wayland] gui-libs/libhandy zeitgeist? ( >=gnome-extra/zeitgeist-1.0.2 ) >=x11-misc/plank-0.10.9 dev-libs/libcloudproviders[vala] dev-libs/libgit2-glib[vala] >=media-libs/libcanberra-0.30 >=x11-libs/libnotify-0.7.2 >=x11-libs/pango-1.48.5-r1 systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/elementary/files/archive/6.1.2.tar.gz -> pantheon-files-6.1.2.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c9c4cdc58d63c97a2780b9d03d7e0b13
