DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=Elementary's desktop environment
EAPI=5
HOMEPAGE=http://www.elementaryos.org/ http://launchpad.net/elementaryos/
IUSE=+lightdm +screensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=gnome-base/gnome-session-3.10 >gnome-base/gnome-settings-daemon-3.10 >=pantheon-base/cerbere-0.2 pantheon-base/plank >=pantheon-base/slingshot-0.7 >=pantheon-base/wingpanel-0.2 pantheon-base/pantheon-settings x11-themes/elementary-theme x11-wm/gala screensaver? ( || ( x11-misc/light-locker gnome-extra/gnome-screensaver x11-misc/xscreensaver ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_install:-
_eclasses_=bzr	5272f165267e987795a8e13fd8f42f4f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=85a56789e0d7f14ec9de338880f4287a
