DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-fonts/raleway media-libs/clutter-gtk:1.0 >=pantheon-base/wingpanel-2.0 virtual/opengl x11-libs/gdk-pixbuf:2 x11-libs/granite x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.1[vala] || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Pantheon Login Screen for LightDM
EAPI=6
HOMEPAGE=https://launchpad.net/pantheon-greeter
IUSE=nls
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=media-fonts/raleway media-libs/clutter-gtk:1.0 >=pantheon-base/wingpanel-2.0 virtual/opengl x11-libs/gdk-pixbuf:2 x11-libs/granite x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.1[vala]
SLOT=0
SRC_URI=https://launchpad.net/pantheon-greeter/loki/3.0/+download/pantheon-greeter-3.0.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=daaf16d15d3626ee2cfd48c9bf8a8f75
