DEFINED_PHASES=install prepare unpack
DEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=Elementary's desktop environment
EAPI=5
HOMEPAGE=http://www.elementaryos.org/ http://launchpad.net/elementaryos/
IUSE=+lightdm +screensaver
LICENSE=GPL-3
RDEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=gnome-base/gnome-session-3.0 >=gnome-base/gnome-settings-daemon-3.0 >=pantheon-base/cerbere-0.2 pantheon-base/plank >=pantheon-base/slingshot-0.7 >=pantheon-base/wingpanel-0.2 pantheon-base/pantheon-settings >=x11-themes/elementary-theme-3.4 x11-wm/gala screensaver? ( || ( x11-misc/light-locker gnome-extra/gnome-screensaver x11-misc/xscreensaver ) )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7b5048d9977190bbc546d99ca5244612
