DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs ) || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=A simple, powerful, sexy file manager for the Pantheon desktop
EAPI=5
HOMEPAGE=http://launchpad.net/pantheon-files
IUSE=+gvfs nls
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 >=x11-libs/granite-0.3 dev-libs/libgee:0.8 gnome-extra/zeitgeist pantheon-base/plank >=x11-libs/gtk+-3.4:3 x11-libs/libnotify x11-libs/pango gvfs? ( gnome-base/gvfs )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bc2c3079e68df35e6aa4d55c21f6c0df
