DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] ) dev-util/intltool virtual/pkgconfig gnome-base/gnome-common nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The dock for elementary Pantheon, stupidly simple
EAPI=5
HOMEPAGE=https://launchpad.net/plank https://launchpad.net/pantheon-dock
IUSE=+dbus debug nls static-libs
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 x11-themes/plank-theme-pantheon
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	vala	f946609697ad4b4b1d85b997f0c70204	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=49cf10d90a9f30bb4311f20f00918ceb
