DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=A lightweight and stylish app launcher for Pantheon and other DEs
EAPI=6
HOMEPAGE=http://launchpad.net/slingshot
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bddceb396a11e983d89c3f623032a8b9
