DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3.0 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/wingpanel-2 || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A lightweight and stylish app launcher for Pantheon and other DEs
EAPI=6
HOMEPAGE=http://launchpad.net/slingshot
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3.0 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/wingpanel-2
SLOT=0
SRC_URI=https://launchpad.net/slingshot/loki/2.0/+download/slingshot-launcher-2.0.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9f69e0670a3b0ba5c26ce3545f14b366
