DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=A lightweight and stylish app launcher for Pantheon and other DEs
EAPI=5
HOMEPAGE=http://launchpad.net/slingshot
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 gnome-base/gnome-menus:3 net-libs/libsoup:2.4 >=x11-libs/granite-0.3 x11-libs/gtk+:3 gnome-extra/zeitgeist >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=28ab97cde0471e02c4e429fd9728324b
