DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite x11-libs/gtk+:3 gnome-base/gnome-desktop:3 >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Switchboard plug to show displays information
EAPI=6
HOMEPAGE=http://launchpad.net/switchboard-plug-display
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite x11-libs/gtk+:3 gnome-base/gnome-desktop:3 >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ab37a9de2a60ab975b29ef83db5e4f4
