DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 media-video/cheese x11-libs/gtk+:3 >=x11-libs/granite-0.3 !pantheon-base/libpantheon || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Modular desktop settings hub
EAPI=5
HOMEPAGE=http://launchpad.net/switchboard
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 media-video/cheese x11-libs/gtk+:3 >=x11-libs/granite-0.3 !pantheon-base/libpantheon
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b744636b7e1cef3c469121f3a0d4976c
