DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Configure various aspects of the Pantheon desktop environment using Switchboard.
EAPI=5
HOMEPAGE=http://launchpad.net/switchboard-plug-pantheon-shell
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=00859a217d3f53eaf2307712c7248ef1
