BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd ) || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard plug to show system information
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-about
INHERIT=meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd )
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-about/archive/6.2.0.tar.gz -> switchboard-plug-about-6.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16
_md5_=5ae90e60eca7f22b7d3c8760983cd257
