DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite x11-libs/gtk+:3 >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Switchboard plug to show system information.
EAPI=5
HOMEPAGE=http://launchpad.net/switchboard-plug-about
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite x11-libs/gtk+:3 >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1a36563b28331c7f43fe7d82ffd0e911
