DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Configure various aspects of the Pantheon desktop environment using Switchboard.
EAPI=5
HOMEPAGE=http://launchpad.net/switchboard-plug-pantheon-shell
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=00859a217d3f53eaf2307712c7248ef1
