DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite x11-libs/gtk+:3 gnome-base/gnome-desktop:3 >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Switchboard plug to show displays information
EAPI=6
HOMEPAGE=http://launchpad.net/switchboard-plug-display
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite x11-libs/gtk+:3 gnome-base/gnome-desktop:3 >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	5272f165267e987795a8e13fd8f42f4f	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ab37a9de2a60ab975b29ef83db5e4f4
