DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/granite x11-libs/gtk+:3 >=pantheon-base/switchboard-2 || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.2.2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Switchboard plug to show system information
EAPI=6
HOMEPAGE=http://launchpad.net/switchboard-plug-about
IUSE=nls
LICENSE=GPL-3
RDEPEND=x11-libs/granite x11-libs/gtk+:3 >=pantheon-base/switchboard-2
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2b0fdab450736dd9178c37b4e57343f5
