DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=pantheon-base/switchboard-2 x11-libs/granite x11-libs/gtk+:3 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Configure what applications do what using Switchboard.
EAPI=5
HOMEPAGE=https://launchpad.net/switchboard-plug-default-applications
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=pantheon-base/switchboard-2 x11-libs/granite x11-libs/gtk+:3
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b258e68d6b978ca781da2c1610642668
