DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 gnome-extra/zeitgeist >=pantheon-base/switchboard-2 sys-auth/polkit x11-libs/granite x11-libs/gtk+:3 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Configure various aspects of the security of the system.
EAPI=5
HOMEPAGE=https://launchpad.net/switchboard-plug-security-privacy
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 gnome-extra/zeitgeist >=pantheon-base/switchboard-2 sys-auth/polkit x11-libs/granite x11-libs/gtk+:3
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e34d7d47c9227b5bf94649fe393c220c
