BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/granite gnome-extra/nm-applet >=net-misc/networkmanager-1.8[vala] pantheon-base/switchboard sys-auth/polkit x11-libs/gtk+:3 || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Configure all available networks
EAPI=7
HOMEPAGE=https://github.com/elementary/switchboard-plug-network
IUSE=nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/granite gnome-extra/nm-applet >=net-misc/networkmanager-1.8[vala] pantheon-base/switchboard sys-auth/polkit x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-network/archive/2.3.0.tar.gz -> switchboard-plug-network-2.3.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	8f7dc8ed2d76af0b33328789c017e677	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=4f8ace0c291284f2b78de1fb15f0bc70
