BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd ) || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard plug to show system information
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-about
INHERIT=meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd )
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-about/archive/6.2.0.tar.gz -> switchboard-plug-about-6.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=5ae90e60eca7f22b7d3c8760983cd257
