BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/granite gnome-extra/nm-applet >=net-misc/networkmanager-1.8[vala] pantheon-base/switchboard sys-auth/polkit x11-libs/gtk+:3 || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Configure all available networks
EAPI=7
HOMEPAGE=https://github.com/elementary/switchboard-plug-network
IUSE=nls
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/granite gnome-extra/nm-applet >=net-misc/networkmanager-1.8[vala] pantheon-base/switchboard sys-auth/polkit x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-network/archive/2.3.0.tar.gz -> switchboard-plug-network-2.3.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=4f8ace0c291284f2b78de1fb15f0bc70
