DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 pantheon-base/wingpanel sys-apps/accountsservice x11-libs/gtk+:3 x11-libs/granite virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Session indicator for Wingpanel
EAPI=6
HOMEPAGE=https://launchpad.net/wingpanel-indicator-session
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 pantheon-base/wingpanel sys-apps/accountsservice x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3ed46ad07cf056b802350daa31d63bb8
