DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libindicator:3 x11-libs/gtk+:3[ubuntu] x11-libs/granite x11-libs/gtk+:3 x11-libs/libido:3 x11-libs/libwnck:3 x11-libs/libX11 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Stylish top panel that holds indicators and spawns an application launcher
EAPI=5
HOMEPAGE=https://launchpad.net/wingpanel
IUSE=bluetooth power sound nls
LICENSE=GPL-3
PDEPEND=>=x11-misc/indicator-datetime-13.10.0_p20131023 >=x11-misc/indicator-session-12.10.5_p20131125 bluetooth? ( >=net-misc/indicator-bluetooth-0.0.6_p20131029 ) power? ( >=sys-power/indicator-power-12.10.6_p20131129 ) sound? ( >=media-sound/indicator-sound-12.10.2_p20131125 )
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libindicator:3 x11-libs/gtk+:3[ubuntu] x11-libs/granite x11-libs/gtk+:3 x11-libs/libido:3 x11-libs/libwnck:3 x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=69da3c7d4337aef6c27c437cf4158444
