DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libdbusmenu[gtk] dev-libs/libindicator:3 x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=An indicator which shows active print jobs
EAPI=5
HOMEPAGE=https://launchpad.net/indicator-printers
IUSE=nls static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu[gtk] dev-libs/libindicator:3 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-printers_0.1.7daily13.03.01.orig.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=794fd6ff196ab2ac6e7fcdfb72addad2
