DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.36:2 dev-libs/libical dev-libs/properties-cpp gnome-extra/evolution-data-server media-libs/libcanberra net-libs/libaccounts-glib >=x11-libs/libnotify-0.7.6 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The Date and Time Indicator - A very, very simple clock
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-datetime
IUSE=nls
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 dev-libs/libical dev-libs/properties-cpp gnome-extra/evolution-data-server media-libs/libcanberra net-libs/libaccounts-glib >=x11-libs/libnotify-0.7.6
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ea901b26a06e0b1a54070c9a3e7dd2c6
