DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.36:2 dev-libs/libical dev-libs/properties-cpp gnome-extra/evolution-data-server media-libs/libcanberra net-libs/libaccounts-glib >=x11-libs/libnotify-0.7.6 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The Date and Time Indicator - A very, very simple clock
EAPI=6
HOMEPAGE=https://launchpad.net/indicator-datetime
IUSE=nls
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36:2 dev-libs/libical dev-libs/properties-cpp gnome-extra/evolution-data-server media-libs/libcanberra net-libs/libaccounts-glib >=x11-libs/libnotify-0.7.6
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ea901b26a06e0b1a54070c9a3e7dd2c6
