DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
DESCRIPTION=Overlay Scrollbars use an overlay to ensure that scrollbars take up no active screen real-estate.
EAPI=5
HOMEPAGE=https://launchpad.net/overlay-scrollbar
IUSE=gtk2 +gtk3 static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16%2Br359%2B14.04.20131129.orig.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf1511437e16496984f2a3acd041c38e
