DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
DESCRIPTION=Use an overlay to ensure that scrollbars take up no active screen real-estate
EAPI=5
HOMEPAGE=https://launchpad.net/overlay-scrollbar
IUSE=gtk2 +gtk3 static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16%2Br359%2B14.04.20131129.orig.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8504eda78bf8583042f09b230087c2c9
