DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
DESCRIPTION=Overlay Scrollbars use an overlay to ensure that scrollbars take up no active screen real-estate.
EAPI=5
HOMEPAGE=https://launchpad.net/overlay-scrollbar
IUSE=gtk2 +gtk3 static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/cairo gtk2? ( x11-libs/gtk+:2[ubuntu] ) gtk3? ( x11-libs/gtk+:3[ubuntu] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16%2Br359%2B14.04.20131129.orig.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bf1511437e16496984f2a3acd041c38e
