# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/appstream:apt - Enables Debians APT support
dev-libs/appstream:vala - Enables Vala support
dev-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
pantheon-base/pantheon-files:gvfs - Pull in gnome-base/gvfs to enable various virtual filesystems
pantheon-base/pantheon-shell:lightdm - Install and use the Pantheon greeter for LightDM.
pantheon-base/pantheon-shell:screensaver - Install a screensaver
pantheon-base/wingpanel:accessibility - Include the accessibility indicator
pantheon-base/wingpanel:bluetooth - Include the bluetooth indicator
pantheon-base/wingpanel:keyboard - Include the keyboard indicator
pantheon-base/wingpanel:network - Include the network indicator
pantheon-base/wingpanel:power - Include the power indicator
pantheon-base/wingpanel:sound - Include the sound indicator
x11-misc/lightdm:gtk - Pull in the gtk+ greeter
x11-misc/lightdm:non-root - Use non-root user by default
