# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/scratch:contractor - Build the Contractor extension (to share your files with Contractor)
app-editors/scratch:files - Build the File Manager plugin (to browse files and folders)
app-editors/scratch:pastebin - Build the Pastebin extension (to share files with pastebin service)
app-editors/scratch:terminal - Build the Terminal plugin (to get a terminal in your text editor)
app-editors/scratch:webkit - Build the Browser Preview extension (to preview your work in a web page)
dev-libs/libdbusmenu:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
dev-libs/libdbusmenu:introspection - Use dev-libs/gobject-introspection for introspection
gnome-base/gnome-desktop:license-docs - Install help files documenting GNOME's licenses
gnome-base/gnome-session:gconf - Optional support for gnome-base/gconf configuration storage system
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
media-sound/noise:lastfm - Enable LastFM support
media-sound/noise:mpris - Enable MPRIS support
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting ip
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security using net-wireless/wpa_supplicant
net-misc/taxi:adwaita - Fixes for Adwaita theme users
pantheon-base/pantheon:lightdm - Install and use the Pantheon greeter for LightDM.
pantheon-base/pantheon:screensaver - Install a screensaver
pantheon-base/pantheon:web - Install the www-client/epiphany package
pantheon-base/pantheon-files:gvfs - Pull in gnome-base/gvfs to enable various virtual filesystems
pantheon-base/pantheon-shell:lightdm - Install and use the Pantheon greeter for LightDM.
pantheon-base/pantheon-shell:screensaver - Install a screensaver
pantheon-base/wingpanel:accessibility - Include the accessibility indicator
pantheon-base/wingpanel:bluetooth - Include the bluetooth indicator
pantheon-base/wingpanel:keyboard - Include the keyboard indicator
pantheon-base/wingpanel:network - Include the network indicator
pantheon-base/wingpanel:power - Include the power indicator
pantheon-base/wingpanel:sound - Include the sound indicator
sys-apps/accountsservice:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
x11-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-misc/lightdm:gtk - Pull in the gtk+ greeter
x11-misc/lightdm:kde - Pull in the kde greeter
x11-misc/lightdm:pantheon - Pull in the pantheon greeter
x11-themes/elementary-theme:dark - Include the 'dark' theme
x11-themes/elementary-theme:gtk3 - Pull in the Gtk+ 3 theme engines
x11-themes/elementary-theme:icons - Include elementary icons
x11-themes/elementary-theme:wallpapers - Include elementary wallpapers
