# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/pantheon-code:plugins - Build and install additional plugins
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/appstream:vala - Enables Vala support
dev-libs/granite:demo - Install demo application
pantheon-base/pantheon-meta:archive - Add archive support
pantheon-extra/bookworm:comics - Support comic ebooks
pantheon-extra/pantheon-photos:plugins - Build and install additional plugins
virtual/notification-daemon:pantheon - Add Pantheon desktop environment support
