DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 || ( net-libs/webkit-gtk:3 net-libs/webkit-gtk:4 ) x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=A minimal markdown editor
EAPI=5
HOMEPAGE=https://github.com/voldyman/MarkMyWords
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 || ( net-libs/webkit-gtk:3 net-libs/webkit-gtk:4 ) x11-libs/gtk+:3 x11-libs/gtksourceview:3.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1e8739c85fe71b34e335b82932442aee
