DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/contractor dev-libs/folks dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libical gnome-base/gconf:2 gnome-extra/evolution-data-server media-libs/clutter media-libs/libchamplain net-libs/libsoup:2.4 sci-geosciences/geocode-glib x11-libs/gtk+:3 x11-libs/granite || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Slim, lightweight, GCal-syncing GTK+ Calendar application
EAPI=5
HOMEPAGE=http://launchpad.net/maya
IUSE=nls
LICENSE=GPL-3
RDEPEND=dev-libs/contractor dev-libs/folks dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libical gnome-base/gconf:2 gnome-extra/evolution-data-server media-libs/clutter media-libs/libchamplain net-libs/libsoup:2.4 sci-geosciences/geocode-glib x11-libs/gtk+:3 x11-libs/granite
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=275c78f3a83c49cdc683b2b79e329ac2
