DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/gstreamer media-libs/gst-plugins-base x11-libs/gtk+:3 x11-libs/granite x11-libs/libwnck:3 x11-libs/libXtst || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Simple screencasting app for the elementary project
EAPI=5
HOMEPAGE=https://launchpad.net/eidete
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/gstreamer media-libs/gst-plugins-base x11-libs/gtk+:3 x11-libs/granite x11-libs/libwnck:3 x11-libs/libXtst
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=016217d59602e23bbb8d32fa2d4239dc
