DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/gstreamer media-libs/gst-plugins-base x11-libs/gtk+:3 x11-libs/granite x11-libs/libwnck:3 x11-libs/libXtst || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Simple screencasting app for the elementary project
EAPI=5
HOMEPAGE=https://launchpad.net/eidete
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/gstreamer media-libs/gst-plugins-base x11-libs/gtk+:3 x11-libs/granite x11-libs/libwnck:3 x11-libs/libXtst
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7125fa464612daf85b18ce179046cf0d
