DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxml2[python] dev-libs/libxslt[python] doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) virtual/pkgconfig
DESCRIPTION=BAMF Application Matching Framework
EAPI=5
HOMEPAGE=https://launchpad.net/bamf
IUSE=+introspection doc static-libs python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/dbus-glib dev-util/gdbus-codegen dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libwnck-3.4.7:3
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.5/0.5.0/+download/bamf-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167
_md5_=882040e8cffa610e1dc2f360f3c238be
