DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Elementary icon theme is designed to be smooth, sexy, clear, and efficient
EAPI=5
HOMEPAGE=https://launchpad.net/elementaryicons
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=binchecks mirror strip
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:bzr src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	f20548a2f7b0128068388cd2ec26708a	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c374445b1d91e376f71d8abee114156a
