BDEPEND=gnome-base/librsvg x11-apps/xcursorgen >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=An original set of vector icons designed specifically for elementary OS
EAPI=8
HOMEPAGE=https://github.com/elementary/icons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/elementary/icons/archive/6.1.0.tar.gz -> elementary-icons-theme-6.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d00ef04d56f5c10fa824d0b12fb69aa2
