DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlheavy:0.1 >=dev-libs/libindicate-0.6.90:3 dev-libs/libdbusmenu[gtk] dev-libs/libxml2 dev-libs/libunity net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/granite x11-libs/gtk+:3 x11-libs/libnotify || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Awesome RSS reader
EAPI=5
HOMEPAGE=https://launchpad.net/feedler
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlheavy:0.1 >=dev-libs/libindicate-0.6.90:3 dev-libs/libdbusmenu[gtk] dev-libs/libxml2 dev-libs/libunity net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/granite x11-libs/gtk+:3 x11-libs/libnotify
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=03c4471b10d5ed304442a1fd962108d1
