DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlheavy:0.1 >=dev-libs/libindicate-0.6.90:3 dev-libs/libdbusmenu[gtk] dev-libs/libxml2 dev-libs/libunity net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/granite x11-libs/gtk+:3 x11-libs/libnotify || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Awesome RSS reader
EAPI=5
HOMEPAGE=https://launchpad.net/feedler
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlheavy:0.1 >=dev-libs/libindicate-0.6.90:3 dev-libs/libdbusmenu[gtk] dev-libs/libxml2 dev-libs/libunity net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/granite x11-libs/gtk+:3 x11-libs/libnotify
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=f54afe41a918630dd4aaaac1fad4c09a
