BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/vala-0.40 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Code editor designed for elementary OS
EAPI=7
HOMEPAGE=https://github.com/elementary/code
IUSE=nls plugins webkit zeitgeist
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/vala-0.40 nls? ( sys-devel/gettext ) virtual/pkgconfig app-text/editorconfig-core-c app-text/gtkspell:3 >=dev-libs/glib-2.30:2 >=dev-libs/granite-5.2.0 >=dev-libs/libgee-0.8.5:0.8 dev-libs/libgit2-glib dev-libs/libpeas[gtk] zeitgeist? ( gnome-extra/zeitgeist ) media-libs/fontconfig net-libs/libsoup:2.4 webkit? ( net-libs/webkit-gtk:4 ) >=x11-libs/gtk+-3.6:3 >=x11-libs/gtksourceview-3.24:3.0 x11-libs/vte:2.91
SLOT=0
SRC_URI=https://github.com/elementary/code/archive/3.4.0.tar.gz -> pantheon-code-3.4.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	8f7dc8ed2d76af0b33328789c017e677	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b1a112924ef6c1bb520f7730f8667b34
