DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=x11-libs/granite-0.3 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) contractor? ( dev-libs/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=Scratch is a text editor written for the Pantheon desktop
EAPI=5
HOMEPAGE=https://launchpad.net/scratch
IUSE=nls contractor files pastebin spell terminal webkit zeitgeist
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=x11-libs/granite-0.3 || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) contractor? ( dev-libs/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6be06708face92ed659cca9291358e8c
