DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=x11-libs/granite-0.3 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) contractor? ( dev-libs/contractor:0 ) pastebin? ( net-libs/libsoup:2.4 ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Scratch is a text editor written for the Pantheon desktop
EAPI=6
HOMEPAGE=https://launchpad.net/scratch
IUSE=nls contractor files pastebin spell terminal webkit zeitgeist
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=x11-libs/granite-0.3 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) contractor? ( dev-libs/contractor:0 ) pastebin? ( net-libs/libsoup:2.4 ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	809e27702c573cbba31c08ed00bbad33	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	682da46cf615b9f7a7d3680058139dcd	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=043accc1d681a5f158778e13a8c44f73
